{% load bootstrap3 %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tusome</title>
     
{% block styles %}
{% bootstrap_css %}
<link rel="stylesheet" href="{% static 'css/index.css' %}">
  {% endblock %}

  <style>
      .navbar{
          padding-top: 2%;
          background-color: #ffffff;
          border: #ffffff;
      }
    .navbar-brand{
       color:  #FF008C;
      }
    .btny{
        color: #FF008C;
    }
    .container{
        padding-bottom: 5%;
    }
   
    .hdy{
        color: #000000;
        font-weight: bolder;
    }
    
    .navbar-default .navbar-brand {
    color: #000000;
    font-size: 45px;
    font-weight: bolder;
}

.navbar-default .navbar-nav>li>a {
    color: #000000;
    font-size: 30px;
}

.navbar{
    
    background: url(https://images.unsplash.com/photo-1517831185053-0f484a55ac5f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f50bbaa48ae43b7a84ea466e920e632a&auto=format&fit=crop&w=500&q=60);
}
    
  </style>


</head>
<body>
    
<div class="container">


    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hdy" href="{% url 'welcome' %}">Tusome</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              
             
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
              <li><a href="{% url 'about' %}" class="hdy">About</a></li>
              <li><a href="{% url 'contribute' %}" class="hdy">Be a Contributor</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
            </div>
            <hr>
</body>
</html>